{
  "name": "tata-hfrontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "node --test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@progress/kendo-react-buttons": "^16.1.0",
    "@progress/kendo-react-common": "^16.1.0",
    "@progress/kendo-react-inputs": "^16.1.0",
    "@progress/kendo-svg-icons": "^5.4.0",
    "@progress/kendo-theme-default": "^11.3.2",
    "axios": "^1.20.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
